spring.output.ansi.enabled=always
com.recipe.recipeApplication.applicationName=Recipe Application

#Database setup. -------------------------------------------------------------------------------------------------------
#Set the URL of the embedded database, in-memory with a name of "testdb".
spring.datasource.url=jdbc:h2:mem:testdb

#Default username and password.
spring.datasource.username=sa
spring.datasource.password=

#The correct JDBC connector driver for H2.
spring.datasource.driver-class-name=org.h2.Driver

#Automatically create and update the tables in the database on startup.
spring.jpa.hibernate.ddl-auto=update

#Tell Spring we're using H2.
spring.jpa.database-platform=H2

#Hibernate queries will be printed in the console.
spring.jpa.show-sql=true

#Enable the online H2 console.
spring.h2.console.enabled=true
#-----------------------------------------------------------------------------------------------------------------------